font_family			JetBrainsMono Nerd Font
bold_font			JetBrainsMono Nerd Font
italic_font			JetBrainsMono Nerd Font
bold_italic_font	JetBrainsMono Nerd Font

font_size 11.0

cursor_shape underline
cursor_underline_thickness 1.5

background_opacity 0.9

mouse_hide_wait -1.0

url_style single
open_url_with firefox

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template "{index}: {title}"

enable_audio_bell no

remember_window_size no
initial_window_width  750
initial_window_height 500

allow_remote_control yes

# Key
kitty_mod ctrl+shift

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+q previous_tab
map kitty_mod+e next_tab
map kitty_mod+l move_tab_forward
map kitty_mod+h move_tab_backward
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down

# Colors
# Spiderman into the spiderverse iirc
#foreground   #f0f0f0
#background   #17191c
#cursor       #f0f0f0

#color0       #5b6cb9
#color8       #3d4672
#color1       #ff4343
#color9       #b43838
#color2       #b33aca
#color11      #812b91
#color3       #299ab0
#color11      #185864
#color4       #44b18a
#color12      #2b7158
#color5       #f140a0
#color13      #862864
#color6       #08a8d3
#color14      #036e8b
#color7       #9ec5d0
#color15      #6e8f98

# Nord
# Nord theme - ported from https://github.com/arcticicestudio/nord-hyper
#foreground            #D8DEE9
#background            #2E3440
#selection_foreground  #000000
#selection_background  #FFFACD
#url_color             #0087BD
#cursor                #81A1C1

# black
#color0   #3B4252
#color8   #4C566A

# red
#color1   #BF616A
#color9   #BF616A

# green
#color2   #A3BE8C
#color10  #A3BE8C

# yellow
#color3   #EBCB8B
#color11  #EBCB8B

# blue
#color4  #81A1C1
#color12 #81A1C1

# magenta
#color5   #B48EAD
#color13  #B48EAD

# cyan
#color6   #88C0D0
#color14  #8FBCBB

# white
#color7   #E5E9F0
#color15  #B48EAD
