" -----------------------------------------------------------------------------
" Vim Wiki settings
" -----------------------------------------------------------------------------
let g:vimwiki_global_ext= 0
let g:vimwiki_folding = 'list'
let g:vimwiki_hl_headers = 1
let g:vimwiki_html_header_numbering = 2
let g:vimwiki_list = [{'path': '~/vimwiki-notes/', 'syntax': 'default', 'ext': '.wiki'}]
let g:vimwiki_diary_months = {
      \ 1: 'Januari', 2: 'Februari', 3: 'Maret',
      \ 4: 'April', 5: 'Mei', 6: 'Juni',
      \ 7: 'Juli', 8: 'Agustus', 9: 'September',
      \ 10: 'Oktober', 11: 'November', 12: 'Desember'
      \ }
