preload = /home/josep/Pictures/Wallpapers/eclipse.jpg
preload = /home/josep/Pictures/Wallpapers/jap-vending-machine.jpeg
preload = /home/josep/Pictures/Wallpapers/macos-sequoia-6400x3552-dark.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-3,/home/josep/Pictures/Wallpapers/macos-sequoia-6400x3552-dark.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
wallpaper = HDMI-A-1,/home/josep/Pictures/Wallpapers/eclipse.jpg

ipc = true
