! X colors.
! Generated by 'wal'
*foreground:        #a8a19f
*background:        #1b1918
*.foreground:       #a8a19f
*.background:       #1b1918
emacs*foreground:   #a8a19f
emacs*background:   #1b1918
URxvt*foreground:   #a8a19f
XTerm*foreground:   #a8a19f
UXTerm*foreground:  #a8a19f
URxvt*background:   [100]#1b1918
XTerm*background:   #1b1918
UXTerm*background:  #1b1918
URxvt*cursorColor:  #a8a19f
XTerm*cursorColor:  #a8a19f
UXTerm*cursorColor: #a8a19f
URxvt*borderColor:  [100]#1b1918

! Colors 0-15.
*.color0: #1b1918
*color0:  #1b1918
*.color1: #f22c40
*color1:  #f22c40
*.color2: #7b9726
*color2:  #7b9726
*.color3: #c38418
*color3:  #c38418
*.color4: #407ee7
*color4:  #407ee7
*.color5: #6666ea
*color5:  #6666ea
*.color6: #3d97b8
*color6:  #3d97b8
*.color7: #a8a19f
*color7:  #a8a19f
*.color8: #766e6b
*color8:  #766e6b
*.color9: #f22c40
*color9:  #f22c40
*.color10: #7b9726
*color10:  #7b9726
*.color11: #c38418
*color11:  #c38418
*.color12: #407ee7
*color12:  #407ee7
*.color13: #6666ea
*color13:  #6666ea
*.color14: #3d97b8
*color14:  #3d97b8
*.color15: #f1efee
*color15:  #f1efee

! Black color that will not be affected by bold highlighting.
*.color66: #1b1918
*color66:  #1b1918

! Xclock colors.
XClock*foreground: #a8a19f
XClock*background: #1b1918
XClock*majorColor:  rgba:f1/ef/ee/ff
XClock*minorColor:  rgba:f1/ef/ee/ff
XClock*hourColor:   rgba:f1/ef/ee/ff
XClock*minuteColor: rgba:f1/ef/ee/ff
XClock*secondColor: rgba:f1/ef/ee/ff

! Set depth to make transparency work.
URxvt*depth: 32
