foreground   #a8a19f
background   #1b1918
cursor       #a8a19f

color0       #1b1918
color8       #766e6b
color1       #f22c40
color9       #f22c40
color2       #7b9726
color10      #7b9726
color3       #c38418
color11      #c38418
color4       #407ee7
color12      #407ee7
color5       #6666ea
color13      #6666ea
color6       #3d97b8
color14      #3d97b8
color7       #a8a19f
color15      #f1efee
