Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="168,161,159"  ; Default Foreground
"Colour1"="168,161,159"  ; Default Bold Foreground
"Colour2"="27,25,24"  ; Default Background
"Colour3"="27,25,24"  ; Default Bold Background
"Colour4"="27,25,24"  ; Cursor Text
"Colour5"="168,161,159"  ; Cursor Color
"Colour6"="27,25,24"  ; ANSI Black
"Colour7"="118,110,107"  ; ANSI Black Bold
"Colour8"="242,44,64"  ; ANSI Red
"Colour9"="242,44,64"  ; ANSI Red Bold
"Colour10"="123,151,38"  ; ANSI Green
"Colour11"="123,151,38"  ; ANSI Green Bold
"Colour12"="195,132,24"  ; ANSI Yellow
"Colour13"="195,132,24"  ; ANSI Yellow Bold
"Colour14"="64,126,231"  ; ANSI Blue
"Colour15"="64,126,231"  ; ANSI Blue Bold
"Colour16"="102,102,234"  ; ANSI Magenta
"Colour17"="102,102,234"  ; ANSI Magenta Bold
"Colour18"="61,151,184"  ; ANSI Cyan
"Colour19"="61,151,184"  ; ANSI Cyan Bold
"Colour20"="168,161,159"  ; ANSI White
"Colour21"="241,239,238"  ; ANSI White Bold

