[colors]
;background = ${xrdb:background}
background = #241D3B
;background = #00000000
foreground = #000000
black = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
cyan = ${xrdb:color6}
lgray = ${xrdb:color7}
dgray = ${xrdb:color8}
white = ${xrdb:color15}

[fonts]
font-0 = DejaVu Sans:size=9:antialias=true;2
font-1 = FiraCode Nerd Font Mono:size=17:style=Bold:antialias=true;3
font-2 = Font Awesome 5 Brands:size=12:truetype=true:antialias=true;2
font-3 = komorebi gothic:size=10:antialias=true;style=Bold;3
font-4 = FiraCode Nerd Font Mono:size=14:style=Bold:antialias=true;3

[left]
background = ${colors.purple}
prefix = 
suffix = 
suffix-end = 

[center]
background = ${colors.green}
prefix-end = 
suffix-end = 

[right]
background = ${colors.cyan}
prefix = 
prefix-end = 
suffix = 

;==========================================================

[bar/top]
override-redirect = false
wm-restack = i3
height = 22

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.green}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}

modules-left = quicksettings i3 window-title
modules-center = spotify
modules-right = backlight pulseaudio wireless-network battery timedate powermenu
;modules-right = backlight pulseaudio wired-network wireless-network battery timedate powermenu

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 1
tray-reparent = false

;tray-background = ${colors.blue}

tray-detached = false
;tray-scale = 1.0
tray-maxsize = 20

;==========================================================

[module/quicksettings]
type=custom/script
format = "<label>"
format-underline = ${colors.blue}
format-background = #80A0FF
;format-background = ${left.background}
format-foreground = ${colors.foreground}
format-prefix = 
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.background}
format-margin-right = 1
format-suffix = ${left.suffix}
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}
;format-margin = 1
;format-padding = 2
exec = echo ""

click-left = "/home/josep/script/rofi/quickSettings/quickSettings.sh"

;==========================================================

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

format = <label-state><label-mode>
format-prefix = ${left.prefix}
format-prefix-foreground = ${self.label-unfocused-background}
format-suffix = ${left.suffix}
format-suffix-foreground = ${self.label-unfocused-background}

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.cyan}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = #FFFFFF
label-unfocused-background = ${left.background}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-unfocused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; label-mode (move, resize, etc)
label-mode-padding = 2
label-mode-background = ${self.label-unfocused-background}

; separator
;label-separator = |

;==========================================================

[module/window-title]
type = internal/xwindow

format = <label>
format-background = ${left.background}
format-prefix = ${left.prefix}
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.background}
format-suffix = ${left.suffix-end}
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}

label = %title%
label-maxlen = 20

label-empty = Empty
label-empty-foreground = #666

;==========================================================

[module/spotify]
type = custom/script
interval = 1
format = "%{T5}%{A1:playerctl previous:}%{A}%{T-} %{A1:playerctl play-pause:}<label>%{A} %{T5}%{A1:playerctl next:}%{A}%{T-}"
format-maxlen=20
exec-if = true
exec = /home/josep/script/songStatus.sh
tail = true
format-background = ${center.background}
format-prefix = ${center.prefix-end}
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.background}
format-suffix = ${center.suffix-end}
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}
click-left = "playerctl play-pause"

;==========================================================

[module/backlight]
type = internal/backlight

card = intel_backlight

format = %{T5}<ramp>%{T-}:<label>
format-background = ${right.background}
format-prefix = ${right.prefix-end}
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.background}
format-suffix = ${right.suffix}
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A3:pavucontrol &:}:<label-volume>%{A}
format-volume-background = ${right.background}
format-volume-prefix = ${right.prefix}
format-volume-prefix-foreground = ${self.format-volume-background}
format-volume-prefix-background = ${colors.background}
format-volume-suffix = ${right.suffix}
format-volume-suffix-foreground = ${self.format-volume-background}
format-volume-suffix-background = ${colors.background}
label-volume = %percentage%%

interval = 5

label-muted = :00%
label-muted-foreground = #aaa
format-muted-background = ${colors.dgray}
format-muted-prefix = ${right.prefix}
format-muted-prefix-foreground = ${self.format-muted-background}
format-muted-prefix-background = ${colors.background}
format-muted-suffix = ${right.suffix}
format-muted-suffix-foreground = ${self.format-muted-background}
format-muted-suffix-background = ${colors.background}

;==========================================================

[module/wired-network]
type = internal/network
interface = enp4s0

format-connected = %{A3:nm-connection-editor &:}<label-connected>%{A3}
format-connected-underline = ${right.background}
format-connected-prefix = ${right.prefix}
format-connected-prefix-foreground = ${self.format-connected-background}
format-connected-prefix-background = ${colors.background}
format-connected-suffix = ${right.suffix}
format-connected-suffix-foreground = ${self.format-connected-background}
format-connected-suffix-background = ${colors.background}

format-disconnected = %{A3:nm-connection-editor &:}<label-disconnected>%{A}
;format-disconnected-prefix = ${right.prefix}
;format-disconnected-prefix-foreground = ${self.format-disconnected-background}
;format-disconnected-prefix-background = ${colors.background}
;format-disconnected-suffix = ${right.suffix}
;format-disconnected-suffix-foreground = ${self.format-disconnected-background}
;format-disconnected-suffix-background = ${colors.background}

label-connected = LAN

label-disconnected =

;==========================================================

[module/wireless-network]
type = internal/network
interface = wlp3s0

format-connected = %{A3:nm-connection-editor &:}<label-connected>:<ramp-signal>%{A}
format-connected-background = ${right.background}
format-connected-prefix = ${right.prefix}
format-connected-prefix-foreground = ${self.format-connected-background}
format-connected-prefix-background = ${colors.background}
format-connected-suffix = ${right.suffix}
format-connected-suffix-foreground = ${self.format-connected-background}
format-connected-suffix-background = ${colors.background}

format-disconnected = %{A3:nm-connection-editor &:}<label-disconnected>%{A}
format-disconnected-background = ${colors.yellow}
format-disconnected-prefix = ${right.prefix}
format-disconnected-prefix-foreground = ${self.format-disconnected-background}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-suffix = ${right.suffix}
format-disconnected-suffix-foreground = ${self.format-disconnected-background}
format-disconnected-suffix-background = ${colors.background}

format-packetloss = <label-connected>:⚠

; Default: %ifname% %local_ip%
label-connected = 
;label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected =  :dc
;label-disconnected-foreground = #66ffffff

ramp-signal-0 = -
ramp-signal-1 = +
ramp-signal-2 = ++
ramp-signal-3 = +++
ramp-signal-4 = ++++
ramp-signal-5 = +++++

;==========================================================

[module/battery]
type = internal/battery

full-at = 100

battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.purple}
;format-charging-background = ${right.background}
format-charging-prefix = ${right.prefix}
format-charging-prefix-foreground = ${self.format-charging-background}
format-charging-prefix-background = ${colors.background}
format-charging-suffix = ${right.suffix}
format-charging-suffix-foreground = ${self.format-charging-background}
format-charging-suffix-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.yellow}
;format-discharging-background = ${right.background}
format-discharging-prefix = ${right.prefix}
format-discharging-prefix-foreground = ${self.format-discharging-background}
format-discharging-prefix-background = ${colors.background}
format-discharging-suffix = ${right.suffix}
format-discharging-suffix-foreground = ${self.format-discharging-background}
format-discharging-suffix-background = ${colors.background}

format-full = <label-full> FULL
;format-full-background = ${colors.cyan}
format-full-background = ${right.background}
format-full-prefix = ${right.prefix}
format-full-prefix-foreground = ${self.format-full-background}
format-full-prefix-background = ${colors.background}
format-full-suffix = ${right.suffix}
format-full-suffix-foreground = ${self.format-full-background}
format-full-suffix-background = ${colors.background}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

;==========================================================

[module/timedate]
type = internal/date

format =  <label>
format-background = ${right.background}
format-prefix = ${right.prefix}
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.background}
format-suffix = ${right.suffix}
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}

label = %{A3:thunderbird &:}%time% | %date%%{A}

interval = 1.0

date = %d %b

time = %H:%M

date-alt = %a, %d %b %y
time-alt = %H:%M:%S

;==========================================================
[module/powermenu]
type=custom/script
format = "<label>"
format-underline = #ff4343
format-background = #b43838
format-foreground = #ffffff
format-prefix = ${right.prefix}
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.background}
format-margin-right = 1
format-suffix = 
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}
;format-margin = 1
;format-padding = 2
exec = echo ""

click-left = "/home/josep/script/rofi/powermenu/powermenu.sh"

;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;==========================================================

[global/wm]
margin-top = 5
; vim:ft=dosini
